ansible_user: devopsuser
ansible_ssh_private_key_file: ~/.ssh/id_rsa
prometheus:
  prometheus_version: "latest"
  prometheus_port: 9090
  prometheus_config_path: "/data/esi/prometheus-server"
elasticsearch:
  elasticsearch_version: "8.17.0"
  elasticsearch_cluster_name: "stg-es-cluster"
  elasticsearch_data_dir: "/data/esi/es"